FROM alpine:3.21 as development-cmd

RUN apk update
RUN apk add curl libstdc++ libgcc

# For Confetti users, it is always the following:
RUN curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/download/v4.2.2/tailwindcss-linux-x64-musl
RUN chmod +x tailwindcss-linux-x64-musl
RUN mv tailwindcss-linux-x64-musl /bin/tailwindcss

LABEL trigger_restart_1h="true"
LABEL for_development_only="true"

CMD /bin/tailwindcss \
--input /src/website/public/css/tailwind.css \
--config /src/website/tailwind.config.js \
--output /var/resources/tailwind.output.css \
--cwd /src \
--watch \
--verbose

FROM alpine:3.21 as production-cmd

RUN apk update
RUN apk add curl libstdc++ libgcc

# For Confetti users, it is always the following:
RUN curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/download/v4.2.2/tailwindcss-linux-x64-musl
RUN chmod +x tailwindcss-linux-x64-musl
RUN mv tailwindcss-linux-x64-musl /bin/tailwindcss

LABEL trigger_restart_1h="true"
LABEL for_development_only="false"

CMD /bin/tailwindcss \
--input /src/website/public/css/tailwind.css \
--config /src/website/tailwind.config.js \
--output /var/resources/tailwind.output.css \
--cwd /src
